<!DOCTYPE html>
<html lang="en-US">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Method chaining in Javascript</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="http://www.siete3.com//css/main.css">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.51" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Method chaining in Javascript</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:rerades@siete3.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/area73/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/area_73/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/siete3/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/2521616/boogie"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    
    <div class="item__header">
    <h4><a href="/posts/method-chaining-in-javascript/">Method chaining in Javascript</a></h4>
    <h5>January 8, 2018</h5>
    </div>
    <div class="item__tags">
    
        <a href="http://www.siete3.com/tags/javascript">
            <kbd class="item-tag">javascript</kbd>
        </a>
    
        <a href="http://www.siete3.com/tags/method-chaining">
            <kbd class="item-tag">method chaining</kbd>
        </a>
    
        <a href="http://www.siete3.com/tags/named-parameter-idiom">
            <kbd class="item-tag">named parameter idiom</kbd>
        </a>
    
        <a href="http://www.siete3.com/tags/design-patterns">
            <kbd class="item-tag">design patterns</kbd>
        </a>
    
    </div>
</div>


    <br> <div class="text-justify">

<h1 id="method-chaining-in-javascript">Method chaining in Javascript</h1>

<p>from <a href="https://en.wikipedia.org/wiki/Method_chaining">wikipedia</a> <br>
Method chaining, also known as named parameter idiom, is a common syntax for invoking multiple method calls in object-oriented programming languages.</p>

<p>The key to achieve this is that each method returns an object, allowing the calls to be chained together in a single statement without requiring variables to store the intermediate results.</p>

<p>A similar syntax is method cascading, where after the method call the expression evaluates to the current object, not the return value of the method. Cascading can be implemented using method chaining by having the method return the current object itself. Cascading is a key technique in fluent interfaces, and since chaining is widely implemented in object-oriented languages while cascading isn&rsquo;t, this form of &ldquo;cascading-by-chaining by returning this&rdquo; is often referred to simply as &ldquo;chaining&rdquo;. Both chaining and cascading come from the Smalltalk language.</p>

<p>While chaining is syntax, it has semantic consequences, namely that requires methods to return an object, and if implementing cascading via chaining, this must be the current object. This prevents the return value from being used for some other purpose, such as returning an error value.</p>

<p>To see an example lest first define our use case:</p>

<p>Imagine that we have a class person that has some methods (or functions), these are:</p>

<pre><code class="language-javascript">setName() 
setEyeColor()
setHairColor()
setHeight()
</code></pre>

<p>And this is the definition of our class</p>

<pre><code class="language-javascript">// Definition of the class
// ------------------------
class Person {

  constructor() {
    console.log(&quot;person created&quot;)
  }

  setName(name) {
   this.name = name;
  }

   setEyeColor(eyeColor) {
    this.eyeColor = eyeColor;
      
  }
  
   setHairColor(hairColor) {
    this.HairColor = hairColor;
  }

   setHeight(height) {
    this.height = height;
  }
}
</code></pre>

<p>Now if we want to create a person and execute all methods we will do :</p>

<pre><code class="language-javascript">
// Execution
// ---------

var pers = new Person();
pers.setName(&quot;Joe&quot;);
pers.setEyeColor(&quot;blue&quot;);
pers.setHairColor(&quot;black&quot;);
pers.setHeight(&quot;1.75&quot;);

console.log(pers);
</code></pre>

<p>So far so good.</p>

<p>But this could be improved doing  method chaining. This way we will remove the call of pers object every time we want to execute a function of that object.
<br/ >So our execution will be something like this:</p>

<pre><code class="language-javascript">var pers = new Person().setName(&quot;Joe&quot;).setEyeColor(&quot;blue&quot;).setHairColor(&quot;black&quot;).setHeight(&quot;1.75&quot;);
console.log(pers);
</code></pre>

<p>Or better yet, we can apply some formating and also we don&rsquo;t even need to assign a var to person since we are doing method chaining , rewriting the above syntax as:</p>

<pre><code class="language-javascript">console.log(
    new Person().
      setName(&quot;Joe&quot;).
      setEyeColor(&quot;blue&quot;).
      setHairColor(&quot;black&quot;).
      setHeight(&quot;1.75&quot;)
)
</code></pre>

<p>The problem comes now because if we execute the above sentence we will end up with a compiler error.
This is because when we create a new person, none of the methods that we previously define are returning a value, so after the first method call the compiler does not know in what object to execute the next function.</p>

<p>To solve this we will need to redefine our methods to return the same object, like this</p>

<pre><code class="language-javascript">class Person {

  constructor() {
    console.log(&quot;person created&quot;)
  }

  setName(name) {
   this.name = name;
   return this;
  }

   setEyeColor(eyeColor) {
    this.eyeColor = eyeColor;
    return this;
  }

   setHairColor(hairColor) {
    this.HairColor = hairColor;
    return this;
  }

   setHeight(height) {
    this.height = height;
    return this;
  }
}
</code></pre>

<p>And now we can do method chaining.</p>

<pre><code class="language-javascript">console.log(
    new Person().
      setName(&quot;Dina&quot;).
      setEyeColor(&quot;black&quot;).
      setHairColor(&quot;brown&quot;).
      setHeight(&quot;1.85&quot;)
);

// Person {HairColor:&quot;brown&quot;, eyeColor:&quot;black&quot;, height:&quot;1.85&quot;, name:&quot;Dina&quot;}

</code></pre>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "siete3-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

