<!DOCTYPE html>
<html lang="en-US">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>functional programming</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://www.siete3.com//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.42.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">functional programming</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                                <li><a href="/tests/">test</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:rerades@siete3.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/area73/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/area_73/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/siete3/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/2521616/boogie"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/functional-programming/">functional programming</a></h4>
    <h5>January 12, 2018</h5>
    
    <a href="http://www.siete3.com/tags/javascript">
        <kbd class="item-tag">javascript</kbd>
    </a>
    
    <a href="http://www.siete3.com/tags/design-patterns">
        <kbd class="item-tag">design patterns</kbd>
    </a>
    

</div>


    <br> <div class="text-justify">

<h1 id="functional-programming">functional programming</h1>

<p>In computer science, functional programming is a programming paradigm — a style of building the structure and elements of computer programs— that treats computation as the <b>evaluation of mathematical functions and avoids changing-state and mutable data</b>.</p>

<p>It is a <b>declarative</b> programming paradigm, which means programming is done with expressions or declarations instead of statements. To put it in a diferent way we can say that
 <b>declarative programming cares about what</b> to perform an action and imperative cares about how to perform that action</p>

<h2 id="declarative-vs-imperative-what-vs-how">Declarative Vs. Imperative ||  What Vs. How</h2>

<p>In functional code, the output value of a function depends only on the arguments that are passed to the function, so calling a function f twice with the same value for an argument x produces the same result f(x) each time; this is in contrast to procedures depending on a local or global state, which may produce different results at different times when called with the same arguments but a different program state. Eliminating side effects, i.e., changes in state that do not depend on the function inputs, can make it much easier to understand and predict the behavior of a program, which is one of the key motivations for the development of functional programming.</p>

<p>In contrast, imperative programming changes state with commands in the source code, the simplest example being assignment. Imperative programming does have functions—not in the mathematical sense—but in the sense of subroutines. They can have side effects that may change the value of program state. Functions without return values therefore make sense. Because of this, they lack referential transparency, i.e., the same language expression can result in different values at different times depending on the state of the executing program.</p>

<p><b>IMPERATIVE </b></p>

<pre><code class="language-javascript">  for (var i = 0; i &lt; users.length; i++) {
    users[i].lastModified = new Date();
  }
</code></pre>

<p><b>DECLARATIVE</b></p>

<pre><code class="language-javascript">  users.mnap((u) =&gt; {
    u.lastModified = new Date();
    return u;
  });
</code></pre>

<h2 id="mathematical-functions-pure-functions">Mathematical Functions ( Pure Functions)</h2>

<p>Functions that with the same input always return the same output. They don&rsquo;t deppend in any other data other than what is passed to the funtion and don&rsquo;t alter dataother than what they  returned</p>

<h2 id="mutable-data">Mutable data</h2>

<p>Mutable data is data that can be change.
An example will be to order an array. If we have an unorder array and we create a function that shorts that array if the function return a new array with the shorting this will be unmutable data because we did not change the original array, but if the function takes our initial array and modify it then the data is mutable and we will loose the original reference of the array and we can have side effects</p>

<h2 id="working-with-array-functions">Working with array Functions</h2>

<pre><code class="language-javascript">  // Returns the value of the first element in an array that pass a test
  users.find((u) =&gt; {
    return u.id === id;
  });
  // Checks if every element in an array pass a test
  users.every((u) =&gt; {
    return u.isAdmin;
  });
  // Checks if any of the elements in an array pass a test
  users.some((u) =&gt; {
    return u.isAdmin;
  });
  // Creates a new array with every element in an array that pass a test
  users.filter((u) =&gt; {
    return u.isAdmin;
  });
  // Creates a new array with the result of calling a function for each array element
  users.map((u) =&gt; {
    u.updated = new Date();
    return u;
  });
  // Reduce the values of an array to a single value (going left-to-right)
  users.reduce((accumulator, n) =&gt; {
    return accumulator + n
  }, 0);
</code></pre>

<h2 id="chaining">Chaining</h2>

<p>Exercise: For a given array of numer we what to:
 1) reduce every value by 1.
 2) summ all resulting  values that are divisible by 3</p>

<p>Solution:</p>

<p><b>IMPERATIVE</b></p>

<pre><code class="language-javascript">// given array
let numbers = [2,4,10,12,19,23];
let sum = 0;

for (let i = 0; i &lt; numbers.length; i++) {
  numbers[i] = numbers[i] - 1;
  if (numbers[i] % 3 == 0) {
    sum += numbers[i];
  }
}

console.log(sum)  // sum = 30;
</code></pre>

<p><b>DECLARATIVE</b></p>

<pre><code class="language-javascript">  // given array
  // given array
let numbers = [2,4,10,12,19,23];

let substractOne = n =&gt; n-1;
let isDivisbleBy3 = n =&gt; n % 3 === 0 ? n: null;
let add = (n,i) =&gt; n + i;

let sum = numbers.map(substractOne)
          .filter(isDivisbleBy3)
          .reduce(add, 0);

console.log(sum)  // sum = 30;

</code></pre>

<h2 id="currying">Currying</h2>

<p>Convert a function that accepts multiple parameters into a series of functions that each  only take  1 parameter</p>

<p>Let&rsquo;s see an example: <br></p>

<pre><code class="language-javascript">  // starting from
  users.find((u) =&gt; {
    return u.id === id;
  });

// now we could do soomethig like:

const byId = (item) =&gt; {
  return item.id === id;
}

users.find(byId)

// the problem with the above code is that id will be undefined since we need 2 params and we are passing only one

// the solution will be a function that returns another function
const byId = (id) =&gt; {
  return (item) =&gt; {
    return item.id === id;
  }
}

users.find(byId(2))

// So this also means that you could use byId in any place and you can call it like:
byId(2)(users)

// Ramda has a curry function that does currying

const byId = R.curry(id, item) {
  return item.id === id;
}

users.find(byId(2))

// also de advantage of using the R.curry funtion is that it accepts more than 2 parameters
// for example:

const add = R.curry((a,b,c,) =&gt; {
  return a + b + c;
})

add(1)(2)(3);


</code></pre>

<h2 id="partial-application">Partial application</h2>

<p>Supplying less arguments than required</p>

<p>Bibliography:<br>
Wikipedia: <a href="https://en.wikipedia.org/wiki/Functional_programming">https://en.wikipedia.org/wiki/Functional_programming</a> <br>
Pluralsite video:  <a href="https://app.pluralsight.com/library/courses/javascript-functional-programming-fundamentals/exercise-files">(Fundamentals of Functional Programming in JavaScript by Nate Taylor)</a><br>
w3School: <a href="https://www.w3schools.com/jsref/jsref_obj_array.asp">JavaScript Array Reference</a></p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "siete3-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

